<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shortest Word</title>
</head>
<body>
  <script>
    let sentence = prompt("Write your text").split(" ");

    let shortestWord = 100;
    for (let i of sentence) {
      if (i.length < shortestWord) { shortestWord = i.length;}
    }
    alert(shortestWord)

  </script>

</body>
</html>