<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Lesson</title>
</head>
<body>
    <h1>Calculate Area of Circle</h1>
    <button type="button" onclick="calculateAreaOfCircle();">Calculate Area</button>

    <h1>Calculate Time Until Retirement</h1>
    <button type="button" onclick="calculateTimeUntilRetire();">Calculate Time</button>

    <h1>Get reversed number</h1>
    <button type="button" onclick="getReversedNumber();">Get number</button>

    <script src="first_ticket_js_functions.js"></script>

</body>
</html>